<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h3>My Contact Details</h3>
    <p>I would like to hear from you. Contact me if you would like to discuss any interesting topic about web development.</p>
    <ul>
        <li>Email : kingweb@mail.com</li>
        <li>Phone : +212 777111555</li>
    </ul>
    <hr><br>
    <form action="mailto:test@gmail.com" method="post"></form>
        <label>Your Name: </label>
        <input type="text"><br>
        <label>Your Email: </label>
        <input type="email"><br>
        <label>Upload file: </label>
        <input type="file" name="" id=""><br>
        <label>Your Message: </label><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message here"></textarea><br>
        <label for="">I accept the user policy. </label>
        <input type="checkbox" name="" id=""><br>
        <input type="Submit" name="" id="">

    </form>
</body>
</html>